<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 07</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>Group 07</h1>
        <nav>
            <a href="/">home</a>
            <a href="/people">people</a>
            <a href="/proposals">proposals</a>
            <a href="/teams">teams</a>
        </nav>
    </header>

    <main>
        <section>
            <p><a href="/teams">back</a></p>
            <h2>This is not a real team</h2>
            <p>
                If it were then I would link to the team members and to the project proposal we were interested in building, like this.
            </p>
            <p>
                <a href="../people/ggstuart.html">Graeme</a>, <a href="../people/ggstuart.html">Dr Stuart</a> and <a href="../people/ggstuart.html">myself</a>
                are planning to build the <a href="../proposals/student-course-hub.html">student course hub</a> application.
            </p>
        </section>
        <section>
            <h2>Progress</h2>
            <p>We would describe our progress so far</p>
        </section>
        <section>
            <h2>We could also ask for help</h2>
            <p>
                If you're looking for a team, we need a CSS expert.
            </p>
        </section>
    </main>
</body>

</html>